# api-test-shazam

./: README.md  pom.xml
src/main/java/com/pineda/interactions/: ConsumeService.java  WithGet.java
src/main/java/com/pineda/questions/: LastResponseStatusCode.java  ResponseNameSong.java  ResponseTime.java
src/main/java/com/pineda/tasks/: GetSongRest.java
src/main/java/com/pineda/utils/: BeforeHook.java  Constant.java
src/main/java/com/pineda/utils/enums/: HadersService.java  RestServices.java
src/test/java/com/pineda/runners/: RunnerTest.java
src/test/java/com/pineda/stepdefinitions/: StepDefinitionGetSongDetailsById.java
src/test/resources/features/: GetSongDetailsById.feature
